// colors
@accentColor: #2f54eb;
@primary-color: @accentColor;

@bodyTextColor: rgba(0, 0, 0, 0.8);
@textColor: #2a2a2a;
@borderColor: #eaecef;
@codeBgColor: #f7f7f7;
@arrowBgColor: #ccc;
@badgeTipColor: #19be6b;
@badgeWarningColor: #ff9900;
@badgeErrorColor: #ed4014;

// layout
@navbarHeight: 4rem;
@sidebarWidth: 32%;
// @sidebarWidth: 36rem;
@sidebarMobile: 16rem;
// @sidebarMobile: 80%;
@contentWidth: unset;
// @homePageWidth: 960px;
@homePageWidth: 850px;
@PagePadding: 30rem;
@PageWidth: 960px;
// @PagePadding: 20%;

@navbarLogoHeight: 2.125rem;

// font
@bodyFontSize: 16px;

// responsive breakpoints
@MQNarrow: 991px;
@MQMobile: 767px;
@MQMobileNarrow: 575px;

// code
@lineNumbersWrapperWidth: 2.5rem;
@codeLang: js,ts,html,md,vue,c,css,cpp,sass,scss,less,stylus,go,java,sh,yaml,py,docker,dockerfile,makefile;

// ads
@MobileShow: none;
@AdsStyle1MW: 7.5rem;

@import (optional) '~@docs/palette.less';
